#BlueJ class context
comment0.target=LinklessTest
comment0.text=\r\n\ Trees\ without\ explicit\ links.\r\n\ Notice\ that\ various\ fields/methods\ have\ the\ protected\ modifier\r\n\ when\ normally\ they\ would/should\ be\ private.\r\n\ The\ reason\ is\ that\ this\ supports\ whitebox\ testing.\r\n\r\n\ @author\ Stefan\ Kahrs\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=LinklessTest()
comment10.params=val
comment10.target=boolean\ contains(java.lang.Comparable)
comment11.params=
comment11.target=void\ grow()
comment12.params=i
comment12.target=java.lang.Comparable\ get(int)
comment13.params=x
comment13.target=boolean\ insert(java.lang.Comparable)
comment14.params=x
comment14.target=boolean\ delete(java.lang.Comparable)
comment15.params=subtree
comment15.target=java.lang.Comparable\ deleteLargest(int)
comment16.params=subtree
comment16.target=java.lang.Comparable\ deleteSmallest(int)
comment2.params=
comment2.target=int\ size()
comment3.params=index
comment3.target=java.lang.Comparable\ getValue(int)
comment4.params=subtree
comment4.target=java.lang.Comparable\ getKey(int)
comment5.params=subtree
comment5.target=int\ getSize(int)
comment6.params=capacity
comment6.target=java.lang.Object[]\ freshElemArray(int)
comment7.params=input
comment7.target=int\ left(int)
comment8.params=input
comment8.target=int\ right(int)
comment9.params=val
comment9.target=int\ findIndex(java.lang.Comparable)
numComments=17
